<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TextBee SMS Gateway Dashboard</title>
    <meta name="description" content="Professional SMS Gateway management dashboard powered by TextBee API. Send, receive, and manage text messages with ease." />
    <meta name="author" content="TextBee Dashboard" />

    <meta property="og:title" content="TextBee SMS Gateway Dashboard" />
    <meta property="og:description" content="Professional SMS Gateway management dashboard powered by TextBee API" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>