@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 97%;
    --foreground: 220 13% 13%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 13%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 92%;
    --secondary-foreground: 220 13% 13%;

    --muted: 220 15% 95%;
    --muted-foreground: 220 9% 46%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(221, 83%, 53%), hsl(262, 83%, 58%));
    --gradient-card: linear-gradient(145deg, hsl(0, 0%, 100%), hsl(220, 25%, 98%));
    --gradient-subtle: linear-gradient(180deg, hsl(220, 25%, 97%), hsl(220, 15%, 95%));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(220 13% 13% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 13% 13% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(220 13% 13% / 0.1);
    --shadow-glow: 0 0 40px hsl(221 83% 53% / 0.15);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 220 15% 95%;

    --card: 220 18% 12%;
    --card-foreground: 220 15% 95%;

    --popover: 220 18% 12%;
    --popover-foreground: 220 15% 95%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 220 15% 95%;

    --muted: 220 15% 18%;
    --muted-foreground: 220 9% 65%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 221 83% 53%;
    
    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(221, 83%, 53%), hsl(262, 83%, 58%));
    --gradient-card: linear-gradient(145deg, hsl(220, 18%, 12%), hsl(220, 18%, 14%));
    --gradient-subtle: linear-gradient(180deg, hsl(220, 20%, 8%), hsl(220, 18%, 10%));
    
    /* Dark mode shadows */
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 40px hsl(221 83% 53% / 0.25);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
